spring.application.name=java-akademika-api
spring.ai.vertex.ai.gemini.api-key=${VERTEX_API_KEY}
spring.ai.vertex.ai.gemini.project-id=akademika-test
spring.ai.vertex.ai.project-id=${SPRING_AI_VERTEX_AI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${VERTEX_LOCATION:us-central1}
spring.ai.vertex.ai.gemini.chat.options.model=${VERTEX_API_MODEL:gemini-2.0-flash-lite}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:myuser}
spring.datasource.password=${POSTGRES_PASSWORD:secret}
spring.datasource.url=jdbc:postgresql://db:5432/akademika_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.security.oauth2.resourceserver.jwt.issuer-uri= ${APP_URL:http://localhost:8080}
security.keys.public=classpath:app.pub
security.keys.private=classpath:app.key

